<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <!-- potrzebujemy jednej biblioteki zewnetrznej zeby w ludzki sposob poradzic sobie z tablekami-->
  <script src="libs/jquery/jquery.js"></script>
  <script src="libs/jquery/jquery.dataTables.js"></script>

  <!-- tutaj linkujemy nasze skrypty -->
  <script src="modules/common/constants.js"></script>
  <script src="modules/common/global.js"></script>
  <script src="modules/common/jquery-services.js"></script>
  <script src="modules/common/rest-connector.js"></script>
  <script src="modules/app/recipes.js"></script>
  <script src="modules/app/ingredients.js"></script>

  <!-- tutaj linkujemy nasze style (potrzebowalem ich zeby na tabelki dalo sie patrzec jakkolwiek) -->
  <link rel="stylesheet" href="styles/styles.css"/>
</head>

<body>
<span id="menu" style="display:inline-flex;width:1000px">
            <div style="padding:5px">
                <button onclick="switchTab('modules/app/recipes.html')">RECIPES</button>
            </div>
            <div style="padding:5px">
                <button onclick="switchTab('modules/app/anotherTab.html')">ANOTHER TAB</button>
            </div>
        </span>
<hr>
<!-- div z contentem jest glownym widokiem, w ktorym podstawiamy zakladki za pomoca metody switchTab (wklejamy tam odpowiedniego HTMLa -->
<!-- id jest bardzo istotne kiedy uzywamy jquery i selektorow, po tym identyfikujemy elementy html w JS i CSS -->
<div id="content"></div>

<script>
  // wszystkie podlinkowane skrypty oraz te tutaj wykonuja sie automatycznie, wiekszosc z nich to definicje funkcji, tutaj jednak mamy wywolanie...
  // taki autostart, bo chcemy od razu byc na odpowiedniej zakladce
  switchTab('modules/app/recipes.html');
</script>
</body>
</html>